<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="GridPaneAdjustParticipant" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdjustParticipantController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="25.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="94.0" prefWidth="570.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Geburtstag" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Straße" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="Adresszusatz" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label text="PLZ/Ort" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="Wunschgang" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Label text="Sonderwünsche" translateX="-8.0" translateY="7.0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
            <DatePicker fx:id="DateBirthday" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="EdSpecialWished" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </TextArea>
            <TextField fx:id="EdName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="EdStreet" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="EdZipCode" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" translateY="2.0" />
                  <Label text="-" translateY="5.0" />
                  <TextField fx:id="EdPlace" translateY="2.0" />
               </children>
            </HBox>
            <TextField fx:id="EdAddressExtra" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="CbWishCourse" onMouseClicked="#OnWishCourseClicked" prefWidth="200.0" promptText="Gang" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <ButtonBar maxHeight="55.0" minHeight="55.0" prefHeight="55.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <buttons>
          <Button fx:id="BtnCancel" cancelButton="true" mnemonicParsing="false" onAction="#OnCancel" text="Abbrechen" translateX="-15.0" />
            <ComboBox fx:id="CbAction" onAction="#OnParticipantActionSelected" onMouseClicked="#OnParticipantAction" prefWidth="120.0" promptText="Weiter" />
            <Button fx:id="BtnCallAction" defaultButton="true" mnemonicParsing="false" onAction="#onBtnCallAction" text="Ausführen" />
        </buttons>
      </ButtonBar>
      <Label text="Einschränkungen" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Teilnehmer bearbeiten" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="10.0" top="15.0" />
         </GridPane.margin>
      </Label>
      <ButtonBar maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
        <buttons>
            <TextField fx:id="EdRestriction" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" />
          <Button fx:id="BtnNewRestriction" maxWidth="200.0" mnemonicParsing="false" onAction="#OnCreateNewRestriction" text="Neue Einschränkung" />
            <Button fx:id="BtnEdit" maxWidth="200.0" mnemonicParsing="false" onAction="#onEditRestriction" text="Bearbeiten" />
            <Button fx:id="BtnDelete" maxWidth="200.0" mnemonicParsing="false" onAction="#onDeleteRestriction" text="Löschen" />
        </buttons>
      </ButtonBar>
      <ListView fx:id="LvRestrictions" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
