<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" prefWidth="350.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Eventname" textFill="GREY" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Datum" textFill="GREY" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label text="Ort" textFill="GREY" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label text="Anmeldeschluss" textFill="GREY" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Startzeiten" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Vorspeise" textFill="GREY" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <Label text="Hauptspeise" textFill="GREY" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                  <Label text="Dessert" textFill="GREY" translateX="-8.0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Allgemeines">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Eventbeschreibung" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" BorderPane.alignment="TOP_LEFT">
                     <BorderPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Text>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="2">
        <buttons>
            <Button mnemonicParsing="false" text="Einladungen" />
          <Button mnemonicParsing="false" text="Daten ändern" />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
