<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TabGroupsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Gang" />
            <ComboBox fx:id="cbCourse" prefWidth="150.0" translateX="50.0" />
            <Button mnemonicParsing="false" text="Gruppen generieren" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="BtnSetAsCooking" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBtnSetCooking" prefHeight="50.0" prefWidth="50.0" text="A" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
            <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Augewählte Gruppe">
               <content>
                  <ListView fx:id="ListSelectedGroup" minHeight="50.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
               </content></TitledPane>
         </children>
      </GridPane>
      <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Gruppen" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
            <ListView fx:id="ListGroups" minHeight="50.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <TitledPane collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Freie Teams" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <content>
            <ListView fx:id="ListFreeTeams" minHeight="50.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" />
         </content></TitledPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="BtnAddTeamToGroup" mnemonicParsing="false" onAction="#onBtnAddTeamToGroup" prefWidth="60.0" text="↥" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="7.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="BtnRemoveTeamFromGroup" mnemonicParsing="false" onAction="#onBtnRemoveTeamFromGroup" prefWidth="60.0" text="↧" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <buttons>
          <Button fx:id="BtnCreateNewGroup" mnemonicParsing="false" onAction="#onBtnCreateNewGroup" text="Neue Gruppe" />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
