<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="BaseGrid" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TabInviteViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Vergangene Events">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Eingeladen" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TreeView fx:id="TreePastEvents" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <ListView fx:id="ListInvited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ButtonBar prefHeight="40.0" prefWidth="100.0" GridPane.rowIndex="2">
              <buttons>
                <Button fx:id="BtnInvite" mnemonicParsing="false" onAction="#onInvite" text="Einladen" />
              </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <buttons>
                <Button fx:id="BtnUninvite" mnemonicParsing="false" onAction="#onUninvite" text="Ausladen" />
                  <Button fx:id="BtnRegister" mnemonicParsing="false" onAction="#onRegister" text="Anmelden" />
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <buttons>
          <Button fx:id="BtnCopyAddress" mnemonicParsing="false" onAction="#onAddressesToClipboard" text="Adressen kopieren" />
            <Button fx:id="BtnCopyEmail" mnemonicParsing="false" onAction="#onEMailToClipboard" text="E-Mail kopieren" />
            <Button fx:id="BtnSavePDF" mnemonicParsing="false" onAction="#onExportPDF" text="PDF speichern ..." />
        </buttons>
      </ButtonBar>
   </children>
</GridPane>
