<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TabParticipantsController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="8.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="570.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="2.0" prefWidth="13.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="256.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="256.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label graphicTextGap="6.0" text="Teilnehmerliste" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ListView fx:id="participantList" prefHeight="213.0" prefWidth="573.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="BtnExportParticipantData" mnemonicParsing="false" onAction="#onExportParticipantData" text="Teilnehmerdaten exportieren" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="BtnExportChanges" mnemonicParsing="false" onAction="#onExportChangedParticipantData" text="Änderungen exportieren" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
</GridPane>
