<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPaneTabOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TabsOverviewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar fx:id="MenuBarTabOberview">
        <menus>
          <Menu fx:id="MenuTabsOverview" mnemonicParsing="false" text="Event">
            <items>
                  <MenuItem fx:id="MenuItemSave" mnemonicParsing="false" onAction="#onSaveTabsOverview" text="Speichern" />
              <MenuItem fx:id="MenuItemClose" mnemonicParsing="false" onAction="#onCloseTabsOverview" text="Schließen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="2">
        <tabs>
            <Tab fx:id="TabGeneral" text="Allgemeines" />
            <Tab fx:id="TabInvitation" closable="false" text="Einladungen" />
          <Tab fx:id="TabParticipant" text="Teilnehmer" />
            <Tab fx:id="TabTeams" text="Teams" />
            <Tab fx:id="TabGroups" text="Gruppen" />
        </tabs>
      </TabPane>
      <Label fx:id="LabelEventName" text="Eventname - Datum" translateX="15.0" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</GridPane>
